<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mi primera App de gatos</title>
</head>
<body>
    <div>
    <h1>Los Gatos</h1>
    <p>El gato doméstico, llamado más comúnmente gato, y de forma coloquial minino, michino,  michi, micho, mizo, miz, morroño o morrongo, ​ y algunos nombres más, es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada, por la convivencia con el ser humano, del gato montés</p>
    <img src="https://estaticos-cdn.prensaiberica.es/clip/b84dc4c1-d4db-4bd4-896c-37986d62b6b4_16-9-discover-aspect-ratio_default_0.jpg" alt="Gato rallado">
    <img src="img/mirringo.jpeg" alt="Gato gris con blanco ">
    </div>
    <h3>Estos son los links de mis parrafos </h3>
        <a href="#Parrafo-1">Parrafo numero 1 </a>
        <br>
        <a href="#Parrafo-2">Parrafo numero 2 </a>
        <br>
        <a href="#Parrafo-3">Parrafo numero 3 </a>
   <div>
        <p>Tipos de <strong>gatos</strong><p>
        <p><em>Esta lista esta hecha por Atenas Franco</em></p>
            <ol class="Tipos-de-gatos">
                <li>Egipcio</li>
                <li>Montes</li>
                <li>Carey</li>
                <li>Persa</li>
            </ol>
        <p>Cosas que los gatos <strong>odian</strong></p>
        <ul>
            <li>Bañarse</li>
            <li>Los abrazos</li>
            <li>Los perros</li>
            <li>Despertar</li>
        </ul>
    <img src="https://t2.uc.ltmcdn.com/es/posts/6/7/7/como_banar_a_un_gato_que_no_se_deja_50776_orig.jpg" alt="Gato bañandose">
   </div>

   <h3 id="Parrafo-1">Este es mi parrafo 1</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam blanditiis sint accusantium omnis possimus? Eligendi pariatur tempora laborum labore velit beatae architecto fugiat dolorum asperiores. Alias enim nulla doloremque corporis!</p>
   <hr>

   <h3 id="Parrafo-2">Este es mi parrafo 2</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit exercitationem nemo, dolore sint a mollitia dignissimos quae itaque quaerat maxime repudiandae voluptatibus voluptatem cupiditate odit hic aperiam commodi. Ab, voluptas!</p>
   
   <hr>
   <h3 id="Parrafo-3">Este es mi parrafo 3</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate doloremque nobis quibusdam eos repudiandae atque minus quasi dolorem. Minus sequi quidem sunt, repellat molestiae reiciendis accusantium quam ducimus unde!</p>
    <br>
   <a href="#" rel="noopener noreferrer">Nuestro sitio web</a>
   <br>
   <br>
   <form action="/enviar-respuesta">
    <input type="text" placeholder="Url de la foto de mi gato" required>
    <br>
    <button type="submit">Enviar</button>
    <br>
    <p>¿Tu gato es macho o hembra?</p>
    <label for="macho">
        <input id="macho" type="radio" value="macho" name="macho-hembra" checked> Macho
    <br>
    <label for="hembra">
            <input id="hembra" type="radio" value="hembra" name="macho-hembra" checked> Hembra    
    </label>
    <br>
   </form>
</body>
</html>